#grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-gap: 1vw;
}

button {
    border-radius: 2px;
    color: white;
    font-size: 2vw;
    cursor: pointer;
    border: none;
}

@media only screen and (max-width: 600px) {
    #grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "one one"
                             "three  four"
                             "two  two"
                             "seven seven"
                             "five  eight"
                             "six  nine";
    }

    button {
        padding: 5vw 15vw;
    }
}

@media only screen and (min-width: 601px) {
    #grid {
        --scale: 1.3;
        grid-template-columns: calc(var(--scale) * 13vw) calc(var(--scale) * 7vw) calc(var(--scale) * 8vw) calc(var(--scale) * 1vw) calc(var(--scale) * 10vw);
        grid-template-rows: calc(var(--scale) * 10vw) calc(var(--scale) * 10vw) calc(var(--scale) * 4vw) calc(var(--scale) * 3vw) calc(var(--scale) * 4vw);
        grid-template-areas: "one one two two two"
                             "one one three three four"
                             "five seven seven eight eight"
                             "six  seven seven eight eight"
                             "six  seven seven nine nine";
    }
}
